# AI-Incident-Management-Platform

./: .dockerignore  .env.example  .gitignore  AI-First-Incident-Management-Platform.sln  Dockerfile  README.md  docker-compose.yml  make_eb_zip.py
.github/workflows/: deploy-backend.yml
backend/src/IncidentPlatform.API/: IncidentPlatform.API.csproj  IncidentPlatform.API.http  Program.cs  appsettings.json  test-ai-flow.http  test.http
backend/src/IncidentPlatform.API/Controllers/: AIController.cs  AttachmentController.cs  LogController.cs
backend/src/IncidentPlatform.API/Infrastructure/: ApiKeyMiddleware.cs
backend/src/IncidentPlatform.API/Models/: AwsSettings.cs
backend/src/IncidentPlatform.API/Properties/: launchSettings.json
backend/src/IncidentPlatform.API/Services/: AwsFileService.cs  IAwsFileService.cs
backend/src/IncidentPlatform.Application/: Class1.cs  IncidentPlatform.Application.csproj
backend/src/IncidentPlatform.Application/Interfaces/: IIncidentService.cs  (+2 more)
backend/src/IncidentPlatform.Domain/: Class1.cs
backend/src/IncidentPlatform.Infrastructure/: Class1.cs
backend/tests/IncidentPlatform.Tests/: IncidentPlatform.Tests.csproj
incident-platform-frontend/: .env.example  index.html
incident-platform-frontend/src/: index.css
incident-platform-frontend/src/api/: incidents.js
incident-platform-frontend/src/components/: AIAnalysisPanel.jsx  AttachmentUpload.jsx  IncidentCard.jsx  IncidentForm.jsx  Layout.jsx  LogForm.jsx  LogList.jsx
incident-platform-frontend/src/pages/: CreateIncidentPage.jsx  DashboardPage.jsx  IncidentDetailPage.jsx
publish/: IncidentPlatform.API.deps.json  Procfile  appsettings.Example.json  appsettings.json  web.config
src/IncidentPlatform.API/: IncidentPlatform.API.csproj  Program.cs  appsettings.json
src/IncidentPlatform.API/Controllers/: IncidentsController.cs
src/IncidentPlatform.Application/Interfaces/: IAIAnalysisService.cs  IIncidentRepository.cs
src/IncidentPlatform.Application/Services/: AIAnalysisService.cs  LogService.cs
src/IncidentPlatform.Domain/: IncidentPlatform.Domain.csproj
src/IncidentPlatform.Domain/entities/: AIAnalysisResult.cs  IncidentDTO.cs
src/IncidentPlatform.Infrastructure/: IncidentPlatform.Infrastructure.csproj
src/IncidentPlatform.Infrastructure/Repositories/: IncidentRepository.cs
tests/IncidentPlatform.Tests/Controllers/: AIControllerTests.cs  IncidentControllerTests.cs
tests/IncidentPlatform.Tests/Services/: AIAnalysisServiceTests.cs  IncidentServiceTests.cs
(+18 files in other folders)
